# Name for Eureka server
spring.application.name=eureka-server

# Default port for Eureka server
server.port=8761

# Eureka by default register itself as a client
# We need to make it a server:
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
