# Zuul acts as a Eureka Client
# So, we give it a: name, port and a link (to the eureka server)
server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http:localhost:8761/eureka/

# Disable accessing services using service name (i.e. gallery-service)
# They should be only accessed through the paths defined below:
zuul.ignored-services=*

# Map paths to services
zuul.routes.gallery-service.path=/gallery/**
zuul.routes.gallery-service.service-id=gallery-service
zuul.routes.auth-service.service-id==AUTH-SERVICE
zuul.routes.auth-servive.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie
